# Tollway_IM30_shortcut

app/: build.gradle
app/release/: output.json  readme.txt
app/src/androidTest/java/org/centerm/Tollway/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/centerm/land/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aid.ini  capk.ini
app/src/main/java/org/centerm/Tollway/: CardManager.java  ConverterImp.java  CustomProgressDialog.java  EEmvExceptions.java  EmvAid.java  EmvCapk.java  EmvTestAID.java  EmvTestCAPK.java  GetPinEmv.java  IConvert.java  ImplEmv.java  MainApplication.java  TradeCallback.java  TransCallback.java
app/src/main/java/org/centerm/Tollway/activity/: CalculatePriceActivity.java  ConsumeActivity.java  ContactlessConfrimActivity.java  GameActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MenuDetailReportActivity.java  MenuPaymentActivity.java  MenuServiceActivity.java  MenuServiceListActivity.java  PosLinkSendActivity.java  PosReprintActivity.java  PrintPreviousActivity.java  ReprintActivity.java  ReprintAnyActivity.java  ReprintAnyActivity2.java  SettingActivity.java  SettingForUserActivity.java  SlipTemplateActivity.java
app/src/main/java/org/centerm/Tollway/adapter/: GameAdapter.java  MenuPaymentAdapter.java  MenuQrAdapter.java  MenuReportAdapter.java  MenuServiceAdapter.java  MenuSettlementAdapter.java  MenuVoidAdapter.java  ReportAliTaxDetailAdapter.java  ReportTaxDetailAdapter.java  ReprintAdapter.java  ReprintAnyAdapter.java  ReprintAnyAdapter2.java  ReprintQrListAdapter.java  SettingForUserAdapter.java  SlipAlipayReportAdapter.java  SlipQrReportAdapter.java  SlipReportAdapter.java  SlipReportCardAdapter.java  SlipReportHcOffAdapter.java  SlipSummaryReportCardAdapter.java  TerminalAdapter.java  VoidAdapter.java
app/src/main/java/org/centerm/Tollway/alipay/: AliComfirmActivity.java  AliConfig.java  AliPriceActivity.java  AliPwActivity.java  AliQrActivity.java  AliReprintActivity.java  AliServiceActivity.java  AliSettingActivity.java  AliSettleSlipActivity.java  AliSettlementActivity.java  AliSlipActivity.java  AliVoidActivity.java  CaptureExtends.java  CryptoServices.java  ScanQrActivity.java
app/src/main/java/org/centerm/Tollway/bassactivity/: SettingToolbarActivity.java
app/src/main/java/org/centerm/Tollway/core/: AidParam.java  BlockCalculateUtil.java  CapkParam.java  ChangeFormat.java  CommunicateException.java  Config.java  CustomSocketListener.java  DataExchanger.java  ICommunication.java  ResponseHandler.java  SequenceHandler.java  TcpCommunication.java  TlvUtils.java
app/src/main/java/org/centerm/Tollway/database/: Aid.java  BL.java  BatchDetailTemp.java  BatchSumTemp.java  Capk.java  DBListTemp.java  QrCode.java  QrCodeAli.java  ReversalHealthCare.java  ReversalTemp.java  TCUpload.java  TerminalTemp.java  TransTemp.java
app/src/main/java/org/centerm/Tollway/fragment/: MenuServiceFragment.java
app/src/main/java/org/centerm/land/: CardManager.java  MainApplication.java
app/src/main/res/drawable/: btn_bg_blue.xml  btn_edit_pressed_background.xml  btn_edit_text_background.xml  btn_success.xml  calculate_background.xml  calculate_circle_drawable.xml  calculate_circle_green_drawable.xml  calculate_circle_pressed_drawable.xml  calculate_circle_red_drawable.xml  calculate_circle_yellow_drawable.xml  card_inaset_animation.xml  invoice_dialog_background.xml  layout_bg.xml  logo_circle_drawable.xml  menu_service.xml  menu_service_gray.xml  pressed_btn_edit.xml  pressed_calculate.xml  pressed_menu_success.xml  pressed_nmx_info.xml  pressed_setting.xml  pressed_void_btn.xml  print_btn_background.xml  search_background.xml  setting_background.xml  setting_nmx_background.xml  setting_nmx_pressed_background.xml  under_line_edit_text.xml  waiting_insert_card_animation.xml
app/src/main/res/layout/: activity_ali_comfirm.xml  activity_ali_main.xml  activity_ali_price.xml  activity_ali_pw.xml  activity_ali_qr.xml  activity_ali_reprint.xml  activity_ali_service.xml  activity_ali_setting.xml  activity_ali_settlement.xml  activity_ali_slip.xml  activity_ali_void.xml  activity_calculate_helth.xml  activity_calculate_helth_new.xml  activity_calculate_helth_offline.xml  activity_calculate_price.xml  activity_check_idcard.xml  activity_check_qr.xml  activity_check_qr_no.xml  activity_consume.xml  activity_contactless_confrim.xml  activity_game.xml  activity_game_.xml  activity_generate_qr.xml  activity_health_care.xml  activity_idcard.xml  activity_inquiry_qr.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_medical_treatment.xml  activity_menu_detail_report.xml  activity_menu_payment.xml  activity_menu_qr.xml  activity_menu_service.xml  activity_menu_service_list.xml  activity_menu_settlement.xml  activity_print_previous.xml  activity_reprint.xml  activity_reprint_any.xml  activity_reprint_qr_list.xml  (+144 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/centerm/Tollway/: ExampleUnitTest.java
app/src/test/java/org/centerm/land/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+175 files in other folders)
