apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "org.thaivan.Tollway"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "001"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/jniLibs"
    }
    defaultConfig{
        ndk{
            abiFilters 'armeabi'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    //retrofit Rx java Rxandroid
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.2'
    implementation files('libs/CentermPosOverseaLib20180510PM.jar')
    implementation files('libs/SmartPosLib_V3.1.5.2_20181106.jar')
    implementation files('libs/AE_v101.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/bcprov-jdk16-1.45.jar')
    implementation files('libs/DEVICE_v101.jar')
    implementation files('libs/COMMON_v101.jar')
    implementation files('libs/DPAS_v100.jar')
    implementation files('libs/EMV_v101.jar')
    implementation files('libs/Entry_v103.jar')
    implementation files('libs/JCB_v100.jar')
    implementation files('libs/MC_v100.jar')
    implementation files('libs/NeptuneLiteApi_V3.01.00_20181017.jar')
    implementation files('libs/org.dtools.javaini-v1.1.00.jar')
    implementation files('libs/PURE_v100.jar')
    implementation files('libs/QPBOC_v100.jar')
    implementation files('libs/sqlcipherandroid_V20160922.jar')
    implementation files('libs/WAVE_v100.jar')
    implementation files('libs/TleInterfaceLIB_20190918.jar')
    implementation files('libs/gtmshelper_v1.0.jar')
}
