<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:background="@color/color_White">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/malam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/color_SkyBlue_C90"
                android:scaleType="centerCrop" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/white_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="15dp"
            app:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialogTitleLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/krungthai_fast_bold"
                    android:gravity="center"
                    android:text="รายการขาย"
                    android:textColor="@color/color_PreciousBlue_M60_K90"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/priceLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungthai_fast_bold"
                        android:text=""
                        android:textColor="@color/color_SkyBlue_C90"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tv_LabelBaht"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/krungthai_fast_bold"
                        android:text=" บาท"
                        android:textColor="@color/color_SkyBlue_C90"
                        android:textSize="25sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/slip2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="7">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/krungthai_fast_regular"
                            android:text="หมายเลขบัตร"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_cardNumberLabel"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/krungthai_fast_bold"
                            android:text=""
                            android:textColor="@color/color_BusinessSilver_K85"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_username"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/krungthai_fast_regular"
                            android:text="ชื่อเจ้าของบัตร"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_confirm_username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/krungthai_fast_bold"
                            android:text=""
                            android:textColor="@color/color_BusinessSilver_K85"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:text="DATE"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_confirm_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:gravity="right"
                                android:text="TIME"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_confirm_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:text="TRACE NO."
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_confirm_traceNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:gravity="right"
                                android:text="STATUS"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_confirm_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:text="TERMINAL ID"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_confirm_terminalId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:gravity="right"
                                android:text="APPR. CODE"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_confirm_apprCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"

                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:text="MERCHANT ID"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_confirm_merchantId"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:gravity="right"
                                android:text="BATCH NO."
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_confirm_BatchNo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:id="@+id/linear_comCode"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginRight="15dp"-->
                    <!--android:layout_marginBottom="5dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:orientation="vertical"-->
                    <!--android:visibility="gone">-->

                    <!--<TextView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/krungthai_fast_regular"-->
                    <!--android:text="COM CODE"-->
                    <!--android:textSize="15sp" />-->

                    <!--<TextView-->
                    <!--android:id="@+id/tv_confirm_comCode"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:fontFamily="@font/krungthai_fast_bold"-->
                    <!--android:text=""-->
                    <!--android:textColor="@color/color_BusinessSilver_K85"-->
                    <!--android:textSize="15sp" />-->
                    <!--</LinearLayout>-->

                    <LinearLayout
                        android:id="@+id/linear_comCode"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:text="COM:"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_confirm_comCodetxt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"

                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>
                    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->
                    <LinearLayout
                        android:id="@+id/linear_ref1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:text="REF1:"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_confirm_ref1txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_ref2"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"

                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:text="REF2:"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_confirm_ref2txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_ref3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_regular"
                                android:text="REF3:"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_confirm_ref3txt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/krungthai_fast_bold"
                                android:gravity="right"
                                android:text=""
                                android:textColor="@color/color_BusinessSilver_K85"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>


                    <!--&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->

                </LinearLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:translationY="17dp"
            app:cardBackgroundColor="@color/color_clear"
            app:layout_anchor="@id/white_card"
            app:layout_anchorGravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/color_White" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@color/color_BusinessSilver_K5" />

            <ImageView
                android:id="@+id/img_confirm_ic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_credit" />
        </android.support.v7.widget.CardView>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/slipNestedScrollView"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_above="@+id/printBtn"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:padding="4dp"
            android:visibility="invisible">

            <include layout="@layout/view_customer_sale_slip" />

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/printBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_pressed_blue"
                android:elevation="5dp"
                android:fontFamily="@font/krungthai_fast_bold"
                android:text="@string/slip_print"
                android:textColor="@color/color_White"
                android:textSize="20sp" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>