<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="2"
    android:orientation="vertical"
    tools:context=".activity.MenuServiceActivity">

    <include layout="@layout/content_toolbar" />

    <LinearLayout
        android:id="@+id/viewPagerMenu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/microsoft_sans_serif"
            android:text="จำนวนเงิน"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/amountBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/btn_edit_text_background"
            android:fontFamily="@font/digital_7"
            android:gravity="center"
            android:hint="0.00"
            android:maxLength="12"
            android:inputType="numberDecimal"
            android:minHeight="60dp"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="REF 1"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ref1Box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_edit_text_background"
                android:gravity="center"
                android:fontFamily="@font/microsoft_sans_serif"
                android:inputType="number"
                android:minHeight="40dp"
                android:maxLength="50"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ref2LinearLayout"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="REF 2"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ref2Box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/btn_edit_text_background"
                android:gravity="center"
                android:fontFamily="@font/microsoft_sans_serif"
                android:inputType="number"
                android:minHeight="40dp"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="8dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:id="@+id/generatorBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pressed_menu"
                android:padding="8dp"
                android:text="Generator"
                android:textColor="@android:color/white" />

            <Button
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:id="@+id/qrSuccessBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/pressed_menu_success"
                android:padding="8dp"
                android:text="ชำระเงินสำเร็จ"
                android:textColor="@android:color/black" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_margin="3dp"
                android:id="@+id/qrImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <ImageView
                android:visibility="gone"
                android:id="@+id/thaiQrImage"
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPrint"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="#aadddddd">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ปริ้นใบเสร็จ"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>