<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include layout="@layout/content_toolbar"/>
    <RelativeLayout
        android:background="@color/color_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="@drawable/logo_circle_drawable"
            android:id="@+id/logoKTBImage"
            android:layout_centerInParent="true"
            android:src="@drawable/ktb_logo5"
            android:padding="1dp"
            android:layout_width="200dp"
            android:layout_height="200dp" />
        <TextView
            android:layout_marginTop="18dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_below="@+id/logoKTBImage"
            android:text="click to continue..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>