<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White"

    tools:context=".activity.menuvoid.MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <include
            android:id="@+id/contentToolbar"
            layout="@layout/content_toolbar" />

        <include layout="@layout/content_background_blue_curve" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/menuRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="8">

        </android.support.v7.widget.RecyclerView>

        <!--<include layout="@layout/content_exit" />-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/color_clear">

            <include layout="@layout/content_logo_below" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>