<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"
    android:background="@color/color_clear"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/img_krungthai1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:background="@color/color_clear"
        android:src="@drawable/ktb_3dlogo_h_enth_white_rgb_ok" />

    <ImageView
        android:id="@+id/img_krungthai2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/color_clear"
        android:src="@drawable/bulid"
        android:visibility="invisible" />

</RelativeLayout>