<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/closeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:src="@drawable/cancel2_128x128" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeImage"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/posBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pressed_menu"
            android:fontFamily="@font/timeburnerbold"
            android:text="POS"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/epsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/pressed_menu"
            android:fontFamily="@font/timeburnerbold"
            android:text="EPS"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/tmsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pressed_menu"
            android:fontFamily="@font/timeburnerbold"
            android:text="TMS"
            android:textColor="@android:color/white"
            android:textSize="30sp" />
    </LinearLayout>

</RelativeLayout>