<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/krungthai_fast_regular"
                android:gravity="center"
                android:text="First Settlement"
                android:textSize="20sp"
                android:textStyle="bold" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#B1BCBE"
                android:visibility="gone"
                tools:ignore="Suspicious0dp">

            </FrameLayout>

            <Button
                android:id="@+id/btn_firstSettlement_TMS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pressed_menu"
                android:fontFamily="@font/krungthai_fast_regular"
                android:text="TMS"
                android:textSize="18sp"

                android:elevation="5dp"
                android:padding="5dp"/>

            <Button
                android:id="@+id/btn_firstSettlement_GHC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/pressed_menu"
                android:fontFamily="@font/krungthai_fast_regular"
                android:text="HEALTH CARE"
                android:textSize="18sp"

                android:elevation="5dp"
                android:padding="5dp"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:visibility="gone"
            android:background="#B1BCBE">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_pressed_red"
                    android:fontFamily="@font/krungthai_fast_bold"
                    android:elevation="5dp"
                    android:padding="5dp"
                    android:text="ยกเลิก"
                    android:textColor="#ffffff" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>