<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_clear">

    <ImageView
        android:id="@+id/closeImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/white"
        android:src="@drawable/cancel2_128x128"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/closeImage"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statusLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/krungthai_fast_regular"
            android:gravity="center"
            android:text="โอนยอด"
            android:textColor="@android:color/black"
            android:textSize="26sp" />

        <Button
            android:id="@+id/okBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/pressed_menu"
            android:fontFamily="@font/krungthai_fast_regular"
            android:text="ตกลง"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>

</RelativeLayout>