<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <ImageView
                android:id="@+id/waitingImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:textColor="#696969"
                app:srcCompat="@drawable/ic_swipe" />

            <TextView
                android:id="@+id/msgLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/krungthai_fast_regular"
                android:gravity="center"
                android:text="Chip Malfunction\nกรุณารูดบัตร"
                android:textColor="#696969"
                android:textSize="15dp" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="gone"
            android:background="#B1BCBE">

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/closeImage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:elevation="5dp"
                    android:text="ยกเลิก"
                    android:background="@drawable/button_pressed_red"
                    android:fontFamily="@font/krungthai_fast_bold"
                    android:textColor="#ffffff"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>