<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_White"
    android:orientation="vertical"
    tools:context=".healthcare.activity.MedicalTreatmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="?attr/colorPrimary"
            android:backgroundTint="@color/color_SkyBlue_C90"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/titleLabe001"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/krungthai_fast_bold"
                android:text="พิมพ์รายงานภาษี"
                android:textColor="@android:color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/content_background_blue_curve" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/SumBtn"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/pressed_menu"
                    android:elevation="5dp"

                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_print" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/krungthai_fast_bold"
                            android:padding="8dp"
                            android:text="พิมพ์\nยอดรวม"
                            android:gravity="center"
                            android:textSize="14sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/DetailBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/pressed_menu"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_print_detail" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/krungthai_fast_bold"
                            android:padding="8dp"
                            android:gravity="center"
                            android:text="พิมพ์\nรายละเอียด"
                            android:textSize="14sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/foreignerBtn"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/pressed_menu"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_nation" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/krungthai_fast_bold"
                            android:padding="8dp"
                            android:text="3) สิทธิบุคคล\n    ต่างชาติ"
                            android:textSize="14sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/noCardBtn"
                    android:layout_width="0dp"
                    android:elevation="5dp"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/pressed_menu"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:visibility="invisible">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_card" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/krungthai_fast_bold"
                            android:padding="8dp"
                            android:text="4) ไม่สามารถ\n    ใช้บัตรได้"
                            android:textSize="14sp" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    android:backgroundTint="@color/color_clear"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/color_clear"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:id="@+id/closeImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/color_clear">

            <include layout="@layout/content_logo_below" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>