<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/closeImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="@android:color/white"
            android:src="@drawable/cancel2_128x128"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/closeImage"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/waitingImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_success" />


        </RelativeLayout>

        <TextView
            android:id="@+id/msgLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/krungthai_fast_regular"
            android:text="ทำรายการสำเร็จ"
            android:textColor="@color/color_SkyBlue_C90"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btn_gotoMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/krungthai_fast_bold"
            android:text="กลับสู่หน้าจอหลัก"
            android:textColor="@color/color_White"
            android:textSize="20sp"

            android:elevation="5dp"
            android:background="@drawable/button_pressed_blue"
            android:layout_margin="5dp"/>

    </LinearLayout>


</RelativeLayout>