<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="#8d000000"
    android:paddingBottom="20dp"
    android:paddingTop="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp">

        <LinearLayout
            android:id="@+id/comCodeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/timeburnerbold"
                android:text="ComCode : "
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/comCodeBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/menu_service_white"
                android:gravity="center"
                android:inputType="number"
                android:minWidth="145dp"
                android:padding="8dp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ref1LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/timeburnerbold"
                android:text="REF1 : "
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/ref1Box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/menu_service_white"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:minWidth="145dp"
                android:padding="8dp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ref2LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/timeburnerbold"
                android:text="REF2 : "
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/ref2Box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/menu_service_white"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:minWidth="145dp"
                android:padding="8dp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ref3LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/timeburnerbold"
                android:text="REF3 : "
                android:textColor="@android:color/white"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/ref3Box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/menu_service_white"
                android:gravity="center"
                android:inputType="textEmailAddress"
                android:minWidth="145dp"
                android:padding="8dp"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/okBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/pressed_menu"
                android:text="ตกลง"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:background="@drawable/pressed_menu"
                android:text="ยกเลิก"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>