<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/personOutCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#00fff7"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/microsoft_sans_serif"
            android:padding="8dp"
            android:text="ผู้ป่วยนอกทั่วไป"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/kidneyCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00fff7"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/microsoft_sans_serif"
            android:padding="8dp"
            android:text="หน่วยไตเทียม"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cancerPatientsCardView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#00fff7"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/microsoft_sans_serif"
            android:padding="8dp"
            android:text="หน่วย\nรังสีผู้เป็น\nมะเร็ง"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

</LinearLayout>