<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@drawable/setting_background"
        android:orientation="vertical"
        android:padding="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/fsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_pressed_green"
                android:elevation="5dp"
                android:textSize="13sp"
                android:layout_margin="3dp"
                android:fontFamily="@font/timeburnerbold"
                android:text="First Settlement"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/padBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_pressed_blue"
                android:elevation="5dp"
                android:textSize="13sp"
                android:layout_margin="3dp"
                android:fontFamily="@font/timeburnerbold"
                android:text="Parameter Download"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="Terminal ID :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/terminalLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:clickable="false"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/terminalBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="Application ID :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/applicationLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:clickable="false"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/applicationBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="Merchant ID :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/merchantLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:clickable="false"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:inputType="number"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/merchantBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="Trace Number :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/traceLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/traceBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="Batch Number :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/batchLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/batchBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="TPDU :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/tpduLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/tpduBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="NII :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/niiLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/niiBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="Terminal Version :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/terminalVersionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/terminalVersionBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/timeburnerbold"
            android:text="Message Version :"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/messageVersionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:layout_weight="1.7"
                android:background="@drawable/under_line_text_view"
                android:fontFamily="@font/timeburnernormal"
                android:gravity="center"
                android:minHeight="45dp"
                android:textColor="@android:color/black"
                android:textSize="22sp" />

            <Button
                android:id="@+id/messageVersionBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:background="@drawable/pressed_btn_edit"
                android:text="แก้ไข"
                android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>