<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/microsoft_sans_serif"
        android:gravity="center"
        android:text="ALIPAY"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        android:textStyle="bold" />

    <android.support.v4.widget.NestedScrollView
        android:layout_margin="8dp"
        android:background="@drawable/setting_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="22dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="Alipay TerminalID :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alipayTerminalIdLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/under_line_text_view"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:gravity="center"
                    android:maxLength="20"
                    android:minHeight="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/alipayTerminalIdBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/pressed_btn_edit"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="แก้ไข"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="Alipay MerchantID :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alipayMerchantIdLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/under_line_text_view"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:gravity="center"
                    android:maxLength="20"
                    android:minHeight="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/alipayMerchantIdBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/pressed_btn_edit"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="แก้ไข"
                    android:textSize="18sp" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="Alipay StoreID :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alipayStoreidLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/under_line_text_view"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:gravity="center"
                    android:maxLength="20"
                    android:minHeight="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/alipayStoreidKeyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/pressed_btn_edit"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="แก้ไข"
                    android:textSize="18sp" />

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/microsoft_sans_serif"
                android:layout_marginTop="5dp"
                android:text="Alipay URL :"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alipayUrlLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/under_line_text_view"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:minHeight="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/alipayUrlBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/pressed_btn_edit"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="แก้ไข"
                    android:textSize="18sp" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="Alipay PublicKey location :"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alipayPubLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/under_line_text_view"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/alipayPubBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/pressed_btn_edit"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="แก้ไข"
                    android:textSize="18sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="Alipay Certi location :"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/alipayCerLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1.7"
                    android:background="@drawable/under_line_text_view"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/alipayCerBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:background="@drawable/pressed_btn_edit"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="แก้ไข"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>