<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/merchantnametopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/microsoft_sans_serif"
                android:gravity="center"
                android:text="Merchant"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/setting_background"
                android:orientation="vertical"
                android:padding="22dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="Merchant Name Line 1 :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/merchantL1Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/under_line_text_view"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:gravity="center"
                        android:maxLength="99"
                        android:minHeight="45dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/merchantL1Btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/pressed_btn_edit"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:text="แก้ไข"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="Merchant Name Line 2 :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/merchantL2Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/under_line_text_view"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:gravity="center"
                        android:maxLength="99"
                        android:minHeight="45dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/merchantL2Btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/pressed_btn_edit"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:text="แก้ไข"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="Merchant Name Line 3 :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/merchantL3Label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/under_line_text_view"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:gravity="center"
                        android:maxLength="99"
                        android:minHeight="45dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/merchantL3Btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/pressed_btn_edit"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:text="แก้ไข"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="FEE :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/feeLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/under_line_text_view"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:gravity="center"
                        android:maxLength="20"
                        android:minHeight="45dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/feeBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/pressed_btn_edit"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:text="แก้ไข"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="TAX ID :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/texLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/under_line_text_view"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:gravity="center"
                        android:maxLength="20"
                        android:minHeight="45dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/texBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/pressed_btn_edit"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:text="แก้ไข"
                        android:textSize="18sp" />

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="POS ID :"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/posIdLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/under_line_text_view"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:gravity="center"
                        android:maxLength="20"
                        android:minHeight="45dp"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/posIdBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/pressed_btn_edit"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:text="แก้ไข"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="EDIT Parameter:"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/anyParaIdLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/under_line_text_view"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:gravity="center"
                        android:maxLength="100"
                        android:minHeight="45dp"
                        android:text="key_tag_APP_GHC_ENABLE"
                        android:textColor="@android:color/black"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/anyParaIdBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/pressed_btn_edit"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:text="แก้ไข"
                        android:textSize="18sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/valIdLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1.7"
                        android:background="@drawable/under_line_text_view"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:gravity="center"
                        android:maxLength="100"
                        android:minHeight="45dp"
                        android:textColor="@android:color/black"
                        android:inputType="textEmailAddress"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/valIdBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@drawable/pressed_btn_edit"
                        android:fontFamily="@font/microsoft_sans_serif"
                        android:text="แก้ไข"
                        android:textSize="18sp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>