<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cardNameLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="CARD NAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/expDateLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="EXP DATE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/transactionLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="TRANSACTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/approvalCodeLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="APPROVAL CODE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cardNumberLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="Card Number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/traceNoLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="Trace No"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/amountLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="TRANSACTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dateTimeLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="APPROVAL CODE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>