<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayoutReportTax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/cardLabel"
                android:textColor="@android:color/black"
                android:textSize="9sp"
                android:text="CardNo"
                android:fontFamily="@font/microsoft_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/taxInvoiceNoLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="TAX INVOICE NO."
                android:fontFamily="@font/microsoft_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/productNameLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="Product Name"
                android:fontFamily="@font/microsoft_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:gravity="end"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/traceLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="Card Number"
                android:fontFamily="@font/microsoft_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dateTimeTaxLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="Trace No"
                android:fontFamily="@font/microsoft_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/feeLabel"
                android:textColor="@android:color/black"
                android:textSize="10sp"
                android:text="TRANSACTION"
                android:fontFamily="@font/microsoft_sans_serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_marginTop="3dp"
        android:layout_below="@+id/linearLayoutReportTax"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</RelativeLayout>