<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/linearLayoutToolbarBottom"
    android:layout_below="@+id/contentToolbar"
    android:background="@color/color_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/slipNestedScrollView"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/printBtn"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:padding="4dp">

        <LinearLayout
            android:id="@+id/slipLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">


                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="2">

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/bankImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_ktb" />

                </FrameLayout>

            </LinearLayout>

            <TextView

                android:id="@+id/merchantName1Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                android:text="Header Line1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/merchantName2Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                android:text="Header Line1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView

                android:id="@+id/merchantName3Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Header Line1"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="TID : "
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tidLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1.5"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:gravity="end"
                    android:text="33333333"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="MID : "
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/midLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="3333333"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <TextView
                    android:layout_weight="0.5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/robotomono"
                    android:text="TRACE : "
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
                <TextView
                    android:layout_weight="1.5"
                    android:id="@+id/traceLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:gravity="end"
                    android:text="333333"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="DATE:11/22/33"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/timeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="TIME:11:22:33"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

            </FrameLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="- - - - - - - - - - - - - - - - - - - -"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="ALIPAY"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:gravity="end"
                    android:text="SETTLEMENT"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="CNT"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="AMOUNT"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="SALE"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_cntsale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="12"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_amtsale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="12.00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="VOID"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_cntvoid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="24"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txt_amtvoid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/microsoft_sans_serif"
                    android:text="24.00"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/microsoft_sans_serif"
                android:text="- - - - - - - - - - - - - - - - - - - -"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/copyLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/robotomono"
                android:gravity="center"
                android:text="***** MERCHANT COPY *****"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</RelativeLayout>